# assertStruct

./: .editorconfig  CHANGELOG.md  README.md  pom.xml
.docs/: properties.md
core/: pom.xml
core/src/main/java/org/assertstruct/: AssertStruct.java  AssertionStructFailedError.java  Main.java  Res.java
core/src/main/java/org/assertstruct/converter/: JsonConverter.java  JsonConverterFactory.java  JsonStruct.java  ListWrapper.java  MapWrapper.java  ValueWrapper.java  Wrapper.java
core/src/main/java/org/assertstruct/impl/converter/dummy/: DummyConverter.java
core/src/main/java/org/assertstruct/impl/converter/jackson/: JacksonConfigurator.java  JacksonConverter.java  JacksonConverterFactory.java  JsonifyWrapperModule.java  RootStruct.java  SimpleStructGenerator.java  WrapperSerializer.java
core/src/main/java/org/assertstruct/impl/factories/any/: AnyKey.java  AnyNode.java  ShortAnyParser.java
core/src/main/java/org/assertstruct/impl/factories/array/: RepeaterNode.java  RepeaterParser.java  RepeaterTemplateNode.java
core/src/main/java/org/assertstruct/impl/factories/date/: AnyDateNode.java  AnyDateParser.java  DateFactory.java  DateParser.java  NowNode.java  NowParser.java
core/src/main/java/org/assertstruct/impl/factories/regexp/: RegexpKey.java  RegexpNode.java  RegexpParser.java
core/src/main/java/org/assertstruct/impl/factories/spel/: SpelFactory.java  SpelKey.java  SpelNode.java  SpelParser.java
core/src/main/java/org/assertstruct/impl/factories/value/: AnyValueMatcher.java
core/src/main/java/org/assertstruct/impl/factories/variable/: ConstantNode.java  ConstantParser.java  DefaultConstantService.java
core/src/main/java/org/assertstruct/impl/opt/: NodeOptions.java  OptionsKey.java  OptionsNode.java  OptionsParser.java  SubtreeOptions.java
core/src/main/java/org/assertstruct/impl/parser/: ExtToken.java  JSon5Parser.java  ParseState.java
core/src/main/java/org/assertstruct/impl/validator/: TypeCheckValidator.java
core/src/main/java/org/assertstruct/matcher/: Matcher.java  ValueMatcher.java  ValueWrapper.java
core/src/main/java/org/assertstruct/opt/: OptionsBuilder.java
core/src/main/java/org/assertstruct/result/: ErrorList.java  ErrorMap.java  ErrorResult.java  ErrorValue.java  Json5Printer.java  MatchResult.java  RootResult.java
core/src/main/java/org/assertstruct/service/: AssertStructConfigLoader.java  AssertStructConfigurator.java  AssertStructService.java  Config.java  ConfigDefaults.java  ConstantService.java  InitializationFailure.java  KeyParser.java  NodeParser.java  Parser.java  ParserContainer.java  ParserFactory.java  ParsingFactoryComparator.java  ResourceSourceLocator.java  SharedValidator.java
core/src/main/java/org/assertstruct/service/exceptions/: InitializationFailure.java  MatchingFailure.java
core/src/main/java/org/assertstruct/template/: AbstractEvaluatorKey.java  AbstractMatcherKey.java  DataNode.java  EvaluatorTemplateKey.java  MatcherNode.java  MatcherTemplateKey.java  StructTemplateNode.java  StructTemplateShared.java  Template.java  TemplateKey.java  TemplateKeyType.java  TemplateNode.java  TemplateParseException.java  TemplateParser.java
core/src/main/java/org/assertstruct/template/node/: ArrayNode.java  ObjectNode.java  ScalarNode.java  StringNode.java  StructuredTemplateNodeShared.java  StructuredTemplateNodeSharedImpl.java  ValueNode.java
core/src/main/java/org/assertstruct/utils/: ConversionUtils.java  Json5Encoder.java  MapUtils.java  Markers.java  ResourceLocation.java  ResourceUtils.java
core/src/main/java/ua/kiev/its/assertstruct/: AssertStruct.java  AssertStructUtils.java  AssertionStructFailedError.java  Main.java  Res.java
core/src/main/resources/: assert-struct.properties
core/src/main/resources/examples/: json5.json5
core/src/test/java/data/: PolymorphBase.java  PolymorphInt.java  PolymorphString.java  TestPojo.java  ValueObject.java
core/src/test/java/org/assertstruct/: AbstractMatchingTest.java  AssertStructServiceTest.java  TestUtils.java
core/src/test/java/org/assertstruct/impl/parser/: JSon5ParserTest.java
core/src/test/java/org/assertstruct/impl/validator/: TypeCheckValidatorTest.java
core/src/test/java/org/assertstruct/result/: Json5PrinterTest.java
core/src/test/java/org/assertstruct/service/: AssertStructConfigLoaderTest.java  ConfigDocumentation.java
core/src/test/java/org/assertstruct/template/: ListOrderedTests.java  ListSharedTests.java  ListUnorderedTests.java  TemplateAnyTest.java  TemplateDictTest.java  TemplateListTest.java  TemplateMatchKeyTest.java  TemplateParserTest.java
core/src/test/java/org/assertstruct/template/date/: AnyDateTest.java  AnyDateTimeTest.java  AnyTimeTest.java  DateNodeTest.java  NowNodeTest.java
core/src/test/java/org/assertstruct/utils/: ResourceLocationTest.java
core/src/test/java/res/: ResourceRelativePathDetectionTest.java
core/src/test/java/ua/kiev/its/assertstruct/: AssertStructServiceTest.java  AssertStructTest.java  TestUtils.java
core/src/test/resources/org/assertstruct/impl/parser/: overall.json5  overall.result.txt
core/src/test/resources/org/assertstruct/template/: templateWithComments.json5
core/src/test/resources/template/: complex.json5
core/src/test/resources/template/any/dict/: anyKey.json5  anyKey.wrongValue.json5  anyValue.json5
core/src/test/resources/template/config/: fullConfigWithInheritance.json5  orderedArrayDefault.json5  orderedArrayFalse.json5  orderedDictTrue.json5  orderedDictTrue.short.json5
core/src/test/resources/template/simple/dict/: match.json5  matchOrdered.wrongOrder.json5  ordered.json5  ordered.wrongOrder.json5  simple.json5  simple.missedKey.json5  simple.wrongKey.json5  simple.wrongValue.json5  simpleIgnoreUnknown.json5
docs/: properties.md
examples/: pom.xml
examples/src/main/java/example/model/: Address.java  Contact.java  ContactType.java  Person.java
examples/src/test/java/: CustomEnvTest.java  PojoTest.java  ResTest.java
examples/src/test/java/config/: ExampleAssertStructConfigurator.java
examples/src/test/resources/example/: deepField.json5  pojo.json5  scheme.json5
(+149 files in other folders)
