priority=-1000
config.dateFormatList=yyyy-MM-dd
config.dateTimeFormatList=yyyy-MM-dd'T'HH:mm:ss.SSS'Z',yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd'T'HH:mm:ss.SSS
config.timeFormatList=HH:mm:ss[.SSS],HH:mm:ss[.SSSSSSSSS]
