priority=-1000
config.dateFormatList=uuuu-MM-dd
config.dateTimeFormatList=uuuu-MM-dd'T'HH:mm:ss.SSSX,uuuu-MM-dd'T'HH:mm:ss,uuuu-MM-dd'T'HH:mm:ss.SSS
config.timeFormatList=HH:mm:ss[.SSS],HH:mm:ss[.SSSSSSSSS]
