priority=-1000
config.dateFormatList=uuuu-MM-dd
config.dateTimeFormatList=ISO_INSTANT,uuuu-MM-dd'T'HH:mm:ss,uuuu-MM-dd'T'HH:mm:ss.SSS
config.timeFormatList=HH:mm:ss[.SSS],HH:mm:ss[.SSSSSSSSS]
config.jsonConverterFactory=org.assertstruct.impl.converter.jackson.JacksonConverterFactory
ext.jackson.modules=com.fasterxml.jackson.datatype.jsr310.JavaTimeModule